# This is a exemple, you need the following stuff for this project:
# A MONGO_URI and a PORT
#
# MONGO_URI="mongodb+srv://<user>:<pass>@url-to-mongo-database.mongodb.net/<database>?retryWrites=true&w=majority" -- String
# PORT=9000 -- Number

MONGO_URI="URL STRING"
PORT=9000