# You need all these values
# SERVICE_WORKER="false" #"true" or "false" to set the service worker
# FRONTEND="https://localhost:7000" this is the standard if you dont change anything
# BACKEND="http://localhost:7000/api" this is the standard if you dont change anything
#
# MONGO_URI= #This is a mongoDB URI. 
# SALT= #Some string to be the salt for the values saved on the database
# SECRET= #Some secret for every JWT token
# SENDGRID_API_KEY= #Some sendgri API KEY for the recover email password
# PORT=7000 #A port number, you can leave the default as 7000