#
# Your should add the mongo URI inside double quotes, 
# e.g.: MONGO_URI="mongodb+srv://<user>:<pass>@database-url.gcp.mongodb.net/<name>?retryWrites=true&w=majority"
#
# The port of the application, 9000 is the default.
# e.g.: PORT=9000

MONGO_URI=MONGO_URI="mongodb+srv://<user>:<pass>@database-url.gcp.mongodb.net/<name>?retryWrites=true&w=majority"
PORT=9000